<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bogladen</title>
    <link href="Styles/grid.css" rel="stylesheet">
</head>
<body>
    <h1>Bogladen</h1>
    <div class="grid-container">
        <div>Bog 1</div>
        <div>Bog 2</div>
        <div>Bog 3</div>
        <div>Bog 4</div>
        <div>Bog 5</div>
        <div>Bog 6</div>
        <div>Bog 7</div>
        <div>Bog 8</div>
        <div>Bog 9</div>
    </div>
    <div class="fixed">Kontakt os</div>
</body>
</html>
